<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/mainLL0"
    android:background="@drawable/login_gradient">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="140dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/logo_login"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="50dp">

        <EditText
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_weight="50"
            android:layout_marginTop="25dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:hint="UserName"
            android:id="@+id/username_edit_text"
            android:textColorHint="#FFFFFF"
            android:textColor="#FFFFFF"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <EditText
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_weight="50"
            android:layout_marginTop="25dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:id="@+id/password_edit_text"
            android:textColorHint="#FFFFFF"
            android:textColor="#FFFFFF"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <TextView
                android:layout_width="130dp"
                android:id="@+id/LoginButton"
                android:layout_height="40dp"
                android:textColor="#FFFFFF"
                android:text="Login"
                android:textSize="28sp"
                android:background="#12DDB3 "
                android:gravity="center_vertical|center_horizontal"
                android:layout_marginStart="20dp"
                android:layout_marginTop="28dp">
            </TextView>
            <TextView
                android:layout_width="230dp"
                android:layout_height="40dp"
                android:layout_marginStart="170dp"
                android:layout_marginEnd="25dp"
                android:layout_marginTop="28dp"
                android:text="New Account"
                android:id="@+id/New_Account_Button"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="#FFFFFF"
                android:background="#12DDB3"
                android:textSize="28sp"
                />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>